# NavigationDemo

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/navigation/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/navigation/navigationdemo/: MainActivity.java  RechargeActivity.java
app/src/main/java/com/demo/navigation/navigationdemo/alipay/: AlipayHelper.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/demo/navigation/navigationdemo/bean/: PositionBean.java
app/src/main/java/com/demo/navigation/navigationdemo/gaode/: Gaode3DMap.java  GaodeActivity.java  NavigationActivity.java  RouteSearchHelper.java
app/src/main/java/com/demo/navigation/navigationdemo/overlay/: PoiOverlay.java
app/src/main/java/com/demo/navigation/navigationdemo/permission/: CheckActivity.java  PermissionActivity.java  PermissionsChecker.java
app/src/main/java/com/demo/navigation/navigationdemo/util/: LocationHelper.java  NavigationHelper.java  POISearchHelper.java  TTSController.java  Utils.java
app/src/main/java/com/demo/navigation/navigationdemo/wxpay/: Constants.java  MD5.java  MD5Util.java  WXPayHelper.java
app/src/main/res/layout/: activity_main.xml  activity_recharge.xml  gaode_list.xml  map_3d_layout.xml  navigation_layout.xml  poikeywordsearch_uri.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/navigation/navigationdemo/: ExampleUnitTest.java
(+2 files in other folders)
